{
    "name": "neokofg/clm-cli",
    "description": "CLI for Compact Layer Modules Laravel Architecture",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Neokofg\\ClmCli\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Neokofg\\ClmCli\\ClmCliServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "neoko",
            "email": "33611354+neokofg@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "illuminate/console": "^10.0 || ^11.0"
    }
}
